Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H                #                                  #             #        * #
#     ########  ####    ######       ####   ########  # ####   #    # ####     #
#           #      #    #    #                        #        #    #          #
#           #  #####  #### ####          ########     #        #    ####### ####
#           #      #    #    #                        #        #    #          #
#   ######  ####   #  M####  #     ###########        #####    #    #          #
#      #    #      #    #    #                                 #               #
#     ####  #  #####    #       A   ####                  A     #####  ####### #
#      #*   #      #    #         #                   #                        #
#      #           #              #                   #                        #
#    ######     ##########     ####    ######        A####           ####    ###
#      #           #              #                   #                  #     #
#      #           #  A           #                   # *                #     #
#   ####       #####              #   ####            #     ####         #   ###
#      #           #                                                     #     #
# #### #           #                #######      #             #         #     #
#      #           #                      #      #             #         #     #
#     ####      ####                      #      #  ######     #      #######> #
#                                         #      #             #               #
################################################################################


Monsters:
Monster:
100
100
monstre
1
22,7
30


AttackItem:
Item:
33,Epee
Item:
85,Hache
Item:
71,Dague


HealItem:
Item:
28,Potion
Item:
49,Potion
Item:
41,Potion
