Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H  ###M     ####                           #####       ####       ####   #####
#                 #                  A           #                  #          #
#     #     #######                     #### #####   ####           #          #
#     #           #                              #        #         #          #
#     #           #                              #        #         #          #
#     ##########  #    ####           #########  # ########      #### ####     #
#     #           #      #                       #        #         #          #
#    ####   #######      #  ########             #       ##########   ####     #
#M    #                 *#     #                 #        #                    #
#                        #     #                 #        #                    #
#   ####   #     ####### #  ####        #        # ########            ####    #
#          #                   #        #        #        #               #    #
#          #                   #        #              A  #               #    #
#          #       ####      ####     ####      #### ###A####           ########
#     #    #                   #        #                 #               #    #
#     #    #                   ####     #                    #######   #### ####
#     #                        #                                          #    #
#  ####  ####          ####    #                    *   #####             #  > #
#     #    #                   #                                               #
################################################################################


Monsters:
Monster:
100
100
monstre
1
1,10
120


AttackItem:
Item:
24,Epee
Item:
72,Hache
Item:
90,Dague


HealItem:
Item:
47,Potion
Item:
44,Potion
Item:
20,Potion
