Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H                                                                            #
#                                             ####  #####     ####             #
#                             #                           #                    #
#       ########     #######  #                           #  #### #####        #
#                             #                           #     #              #
# #### ##### ####  ####       #  #####      ####     A  ####    #       #### * #
#      #     #     #          #      #                    #     #              #
#   ##########   M#### ####   ####   #               #  ####    #          #####
#      #     #     #                 #     #  *      #    #     #              #
# #### ####  #   ###        ####     #     #         ######     #     #####    #
#      #     #     #                 #     #         #    #               #    #
#            #     #                       #         #    #               #    #
#            #  A  ####                    # ####    #    #       ####  ########
#                  #                       #         #    #          #    #    #
#         ######## #  ###########       ####       #### ####         #    #    #
#                        #                 #         #               #    #    #
#    A        ####       #   #####  ####   #       #######          ####     ###
#                        #                 #         #              *#       > #
#                        #                           #               #         #
################################################################################


Monsters:
Monster:
100
100
monstre
1
17,9
30


AttackItem:
Item:
71,Epee
Item:
61,Hache
Item:
99,Dague


HealItem:
Item:
27,Potion
Item:
42,Potion
Item:
17,Potion
