Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H     M                        A       #       ####        #### ####   ####  #
#     #                            #     #                                     #
# #####   ####                     #    ####              ####              ####
#     #                            #     #                                     #
#     #   A#                       #     #               #                     #
#     #   ####  ####   ####        #     #####    ####   #     ########        #
#     #    #      #                #               #     #    #                #
# M        #      #    *           #               #     #    #                #
#  #####  #### ########     #      #    ########   #     #   #### #####        #
#          #      #    #    #      #          #    #     #    #       #        #
#          #      #    #    #      #          #    #     #    #       #        #
#  ####    #        ####    #      #    ##### ##################      #        #
#          #           #    #      #          #    #     #            #        #
#          #           #    #                 #    #     #            #        #
#        ########      #    #            ####   #######  #    #### ######   ####
#                      #    #                                 #                #
#                           #                                 #    A           #
# ########   ####  ####    A#                       ####      #          ####> #
#                                                             #                #
################################################################################


Monsters:
Monster:
100
100
monstre
1
2,9
120


AttackItem:
Item:
81,Epee
Item:
28,Hache
Item:
72,Dague


HealItem:
Item:
49,Potion
Item:
30,Potion
Item:
29,Potion
