Player:
40
100
0
Hero

none
6,4
1

Map:
################################################################################
#                                                                              #
#                                               *                              #
#                ##A#   ####          #### #     #####     ####  ####    ####  #
#    #H                                    #                                   #
#    #        ########            ####     #           ####           ######   #
#    #                              #      #               #    #              #
#    #                              #      #               #    #     #        #
#  ####       ########    #####     #A#### #   #############    #   #####      #
#    #                    #*        #                      #    #     #        #
#                  ####   #     ######                  #### ######## #        #
#                    #    #         #                      #    #     #        #
#         #    M     #    # ####  ####  ######   ####      #### #     #        #
#         #          #    #         #                           #     #        #
#     #####    ##### #A        ###### ######             ####    ####        ###
#         #    #     #         #    #        A                                 #
#   ####  #   #### ####   #    #    #           ####            #### ##*# #### #
#         #    #          #    #    #      #                                   #
#  ####    #####          #    #  ####     #  ####               ####          #
#              #          #    #           #    #                            > #
#                         #    #           #    #                              #
################################################################################


Monsters:
Monster:
100
100
monstre
1
15,12
30


AttackItem:
Item:
35,Epee
Item:
35,Hache
Item:
26,Dague


HealItem:
Item:
11,Potion
Item:
43,Potion
Item:
44,Potion
