Player:
100
100
0
Hero

none
2,1
1

Map:
################################################################################
# H      A                                                                     #
#   ####A ####           ####### ####               ####   ####             ####
#                    #                                                         #
#   #######  ############ #              #                                     #
#  A  A #            #    #              #                                     #
#       #    ####    # #######      #### #              #    #### ######       #
#       #            #    #              #              #         #            #
#       #    #       #    #              #              #         #       #    #
#   M   #    # ####   #########          #   #########  ####      #       #    #
#       #    #                                          #         #       #    #
#       #    #    ####               ####      #        ####      #   #####    #
#       #    #       #                         #                  #       #    #
#      #### ####     # ####                 ####    #### ######           #    #
#       #            #                         #                               #
#       # ####       #  ####              #########                            #
#       #            #    #                    #                               #
#     ####           # ####        ##########           ####         ####      #
#       #            #    #        #     #                                #    #
#     ####   #       #   ####      # ########  ####     #####   ####      # #>##
#       #    #       #    #        #     #                                #    #
################################################################################


Monsters:
Monster:
100
100
monstre
1
4,9
120


AttackItem:
Item:
48,Epee
Item:
53,Hache
Item:
87,Dague


HealItem:
Item:
16,Potion
