Player:
70
100
0
Hero

none
52,14
1

Map:
################################################################################
#                                                                              #
#        #         A                                                           #
#      ####    A    ####          * ####                                       #
#        #   A                                                                 #
#        #        *     #### ####  #    ####  ########       ####      *###    #
#        #                    #    #                               #     #     #
#        #  ######## ####    ####  # ####       #### ####          #     #  ####
#                             #    #                               #     #     #
#                   ####      # ####                  #####  #### ####   #     #
#                   #         #    #                  #            #     #     #
#     #######       #####     #    #                  #      #  #######  #######
#                   #    #    #    #      #           #      #     #     #     #
#  ####   ########### ####    #    #      ########    #   ####   #####   #     #
#             #     #    #    #    #      #      #  H #      #     #     #     #
#             ##### ######### #    ####   # ######## ####    #           #   ###
#             #          #    #    #      #      #           #           #     #
#             #          #    #    #      #      #                       #     #
#             #         #######    #####         #    ####       #####         #
#                        #                                                   > #
#                        #                                                     #
################################################################################


Monsters:
Monster:
43
100
monstre
1
52,14
30


AttackItem:
Item:
57,Epee
Item:
90,Hache
Item:
63,Dague


HealItem:
Item:
43,Potion
Item:
50,Potion
Item:
37,Potion
