Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#        A                                                                     #
# H#### A       ####    ####    ####             #### ##### ####   ####  ####  #
#    #                                                #                        #
#    # ##########    ####                  #          #       ####      ####   #
#  A #A    #                               #          #                        #
#    ####  ########     ####         ####  #          #              ####      #
#    #     #              #                #          #        #               #
# M  #     #      ###########              #       ####     ####               #
#    #     #              #                #     #             #     #         #
#                   #     #                      #             #     #         #
#  ####             #    ######       #######    #           ####    #####     #
#                   #     #                      #             #     #         #
#                   #    #####   ####         ##########       #     #   ####  #
#                   #     #        #             #             #     #    #    #
#    #  ####  ####  #     ######   #                           #####  ######## #
#    #                             #                  #        #          #    #
#    #                             #                  #        #          #    #
#    #          ####   ####     ###########           #           ######  #    #
#    #     #                       #                  #              #    #  > #
#    #     #                                          #              #         #
################################################################################


Monsters:
Monster:
100
100
monstre
1
0,0
120


AttackItem:
Item:
49,Epee
Item:
69,Hache
Item:
80,Dague


HealItem:
Item:
17,Potion
