Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H* ####  #                        ######## #                            #### #
#          #        #                        #                                 #
#          ######## ####   ####   ####       #         ####   ####     ####### #
#     #    #        #                        #         #                       #
#     #    #        #           #            #         #               A       #
#     ###########   # #######   #     ####   #    M ####       ####       #### #
#     # *  #        #           #                      #      *       A        #
#     #    #        #           #                      #                       #
#     #    #               ########   ####  ####    #### ####  ####   # #####  #
#          #                    #                      #              #        #
#                                                      # #### ######  #        #
#          #                                           #      #       #        #
# ####  ####         #### #######                      #      #   #####        #
#          #                                       A   #      #       #        #
#   ###### ####  ####   #### ####           ########   ####   #####        #####
#       A  #                          #      #         #      #                #
#          #                          #      #         #      #                #
#   ##########     ####   #     ####  #      #                #            ##>##
#                         #           #      #                #                #
################################################################################


Monsters:
Monster:
100
100
monstre
1
50,7
30


AttackItem:
Item:
94,Epee
Item:
89,Hache
Item:
70,Dague


HealItem:
Item:
31,Potion
Item:
31,Potion
Item:
16,Potion
