Player:
100
100
0
Hero

none
4,3
1

Map:
################################################################################
#        A                                                                     #
#       A         ######                    ####                    #######    #
#   H                          #                                               #
#                              #    #                                          #
#  A  A####            ####   ####  ####       ######       #####     ####     #
#                              #    #                           #              #
#    #                         #    #                           #              #
#   ############  #### #       #   #### ####   ####  ####  #    #  #######     #
#    #                 #            #    #                 #    #              #
#M   #                 #                 #                 #    #              #
#    #  ####  ######   #            #######  ####       #### ######  #####     #
#    #                 #                 #                 #         #         #
#    # #### #####      ####              ####    ####     #### ####  #      ####
#    #          #      #                 #                           #         #
#    #          #      #       #                                     #         #
# ######        #      ##### ####            ####     ####         #### ####   #
#    #    #     #      #       #              #                      #         #
#    ######  ####   ####       #  ####        #            ####      ###########
#         #            #       #    #         #                      #       > #
#         #            #       #    #         #                      #         #
################################################################################


Monsters:
Monster:
100
100
monstre
1
1,10
120


AttackItem:
Item:
59,Epee
Item:
86,Hache
Item:
76,Dague


HealItem:
Item:
49,Potion
