Player:
70
100
0
Hero

none
12,7
1

Map:
################################################################################
#                                                                              #
#  #####                 #   ####                                              #
#                        #                                    #      #    #    #
#       #            #####                    A     ####    ####     #    #    #
#       #                #    #                               #      #    #    #
#  ######   M #### *     #   ####      ##########             #  *   #    #    #
#       #   H      A     #    #        #                      #      #    #    #
#       #             ####    #        #         ####         #     ####  #    #
#       #                     #        #    #                        #         #
# ########  ##########    #####    ######   # ####                #### ####    #
#       #                              #    #                        #         #
#      ####              #             #    #   ####          ####   #######   #
#                        #    #        #    #                 #      #         #
#     ####             ####   #   #####   ####   ####         #      #         #
#                        #    #                               #                #
#   ########    #######  # ####                 #### ####   ####               #
#                 #      #    #      *                        #                #
#       #         #           #                               #             A  #
#   #########     #     ########### ####    ####  #     #     #              > #
#       #         #                    #          #     #     #                #
################################################################################


Monsters:
Monster:
42
100
monstre
1
12,6
30


AttackItem:
Item:
58,Epee
Item:
87,Hache
Item:
84,Dague


HealItem:
Item:
36,Potion
Item:
47,Potion
Item:
36,Potion
