Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H            #######                                         #######         #
#                  #                              #                            #
#                  #                              #                    #       #
#   #######     ########     ####    ####         #   ####    #######  #       #
#                  #                              #                    #       #
#  ####            #          ##### ####          #            ####   ####   ###
#           #      #              #         #     #            A       #       #
#         ####      ####          # ####    ##### #####            #####     ###
#           #                     #         #     #                            #
#    ####   #     ########  #######     ##### #####    #### ####     ####      #
#           #            #        #         #     #                            #
#      ######      #   ######       ####    #     #        ####       ##########
#      #           #     #                        #                            #
#      #           #     #                        #    A                       #
#   ####  ####     #     #           *  #####  A  #  ####  #######             #
#      #           # A   #                        #              #             #
#    * #           #     #                        #              #             #
#    ## #          #     #   #### #               #      ####    #    #######> #
#      M           #     #        #               #      #       #             #
################################################################################


Monsters:
Monster:
100
100
monstre
1
7,20
30


AttackItem:
Item:
59,Epee
Item:
52,Hache
Item:
22,Dague


HealItem:
Item:
19,Potion
Item:
40,Potion
Item:
32,Potion
