Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#        A                                                                     #
# H     A                                         #                            #
#      #####        ####      #     #        #  ####                           #
#    #                        #     #        #    #                            #
#  A #A                       #     #  ########  ####       ####            ####
#    #                        #     #        #    #                            #
#   ##### #### #####    #    ####   #        #    # ####    #####    ####      #
#   M#         #        #     #     #        #                                 #
#    ####  #####        #    ######  ####    # #####                ####   #####
#              #        #                    #             #                   #
#    ######### #        #           #        #  ###### ######     ######     ###
#              #        #           #        #             #                   #
#              #        #           #        #             #                   #
#              #   #### #####       ######## #####         #                   #
#              #        #     #     #                      #                   #
#              #        #     #     #                                          #
#   ####       #  ####  #     #  ####             #     #######              ###
#         #    #        #     #     #             #        #                   #
#  ####   #    #         #### ##### #            #######   #    #            > #
#         #    #              #     #             #        #    #              #
################################################################################


Monsters:
Monster:
100
100
monstre
1
4,8
120


AttackItem:
Item:
30,Epee
Item:
29,Hache
Item:
79,Dague


HealItem:
Item:
48,Potion
