Player:
70
100
0
Hero

none
22,4
1

Map:
################################################################################
#                                                                              #
#  #######               #######         ####      ######## #  ####  #####   ###
#                 #           #                             #                  #
#                 #   H       #       #                     #                  #
#            ######    ##########     #             ####    #     #    ####    #
#                 #           #       #           #         #     #            #
# ########        #   ####    #    ####          ######     #   #*##  ####     #
#                 #    #      #       #           #               #            #
#       ####           #      # #######         #### ####         # #### ####  #
#                      #      #       #           #               #     #      #
#                      #      #       #           #                     #      #
#        #### ########### ######      #     ####                        #      #
#                             #       #     #     #                     #      #
#          #        ####      #      ####   #    #A##      ########     #      #
#          #                  #             #     #                   A #      #
#   ####  ####    #      ######             #     #          #### ####         #
#          #      #           #       #   A #    *#    #                       #
#          #      #           #     A #           #    #                       #
#          #### ####                  #      ####      ######             ###> #
#          #      #                   #                #                       #
################################################################################


Monsters:
Monster:
0
100
monstre
1
47,13
30


AttackItem:
Item:
49,Epee
Item:
52,Hache
Item:
97,Dague


HealItem:
Item:
29,Potion
Item:
26,Potion
Item:
29,Potion
