Player:
100
100
0
Hero

none
2,2
1

Map:
################################################################################
#                                                                              #
# H  ####       #### ##### ####     ####   A    ####     ####         ####     #
#                         A           #           #                            #
#             #                       #*     #    #                            #
#          ####                 #     ####   # ####   ###########        ##### #
#             #                 #     #      #    #       *                    #
#             #                 #     #      # A  #                            #
#      #      #     #######     #   ###########   #  ####   ##########    #### #
#      #      #     #           #            #    #                            #
#      # #### ####  #     ####  #                 #            ######## ####   #
#      #            #                             #                            #
#      #            #             *   #           #                            #
#      #          ####               #####               ####  A   ####    #####
#                   #                 #                  #       #             #
#    ####           #              ####     ####  #####  #       #      ####   #
#                                     #           #      #       #    #        #
#          #### ####           ####   #      #### #      ###########  #  ####  #
#      #            M                             #      #       #    #        #
#     ####         ####                           #      #       # ####      > #
#      #                                          #                   #        #
################################################################################


Monsters:
Monster:
100
100
monstre
1
20,18
30


AttackItem:
Item:
89,Epee
Item:
60,Hache
Item:
95,Dague


HealItem:
Item:
34,Potion
Item:
42,Potion
Item:
50,Potion
